# Adaptx-SmartFitness

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
lib/: main.dart
lib/screens/: break_page.dart  exercise_page.dart  health_screen.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
